	#include /etc/nginx/mime.types;				# fixe les pb CSS avec Content-Type
server {
	# config de base nginx
	listen 443 ssl;					# écoute en ssl uniquement
	listen [::]:443 ssl;				# pour les adresses IPv6
	server_name mmaxime-.42.fr www.mmaxime-.42.fr;
	# spec https
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	#if ($scheme = http) {
	#	return 301 https://$server_name$request_uri;	# redirige toutes les requêtes http vers https
	#}

	# indique à nginx où les fichiers du site se trouvent
	root /var/www/html/wordpress;
		
	# indique à nginx quel fichier chercher dans le dossier ci-dessus
	index index.php;

	# traitement des requêtes HTTP non connues vers 404 error
	location / {
		try_files $uri $uri/ =404;
		# traitement des requêtes PHP
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			# divise l'URL en 2 parties pour le traitement PHP
			fastcgi_pass wordpress:9000;
			# indique à NGINX d'envoyer les requêtes PHP au serveur PHP-FPM 'wordpress' sur le port 9000
			fastcgi_index index.php;
			# si l'URL demandée n'inclut pas un nom de fichier, il doit être considéré comme "index.php"
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# permet de définir la var d'env "SCRIPT_FILENAME" qui est utilisée par PHP-FPM pour déter. quel fichier PHP doit être exécuté
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			# permet de définir la variable d'environnement "SCRIPT_NAME" qui contient le nom du fichier PHP demandé
			#include snippets/fastcgi-php.conf;
			# fichier qui contient les directives nécessaires pour traiter les requêtes PHP via PHP-FPM
		}
	}
}
